/*!*****************************************************************************!*\
  !*** ./node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js ***!
  \*****************************************************************************/

/*! no static exports found */

/**
 * @license
 * Copyright (c) 2018 The Polymer Project Authors. All rights reserved.
 * This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
 * The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
 * The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
 * Code distributed by Google as part of the polymer project is also
 * subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
 */

/*!********************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/app-constants.js ***!
  \********************************************************/

/*! exports provided: default */

/*!*****************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/auth/api-login.js ***!
  \*****************************************************************/

/*! ../../app-constants */

/*! ./set-credentials */

/*! ./set-logged-in-state */

/*! ../../services/pub-sub */

/*! ../../services/http */

/*! ../../services/encryption */

/*! ../../services/response */

/*! ../../services/state */

/*! ../../services/storage */

/*!************************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/auth/check-login-type.js ***!
  \************************************************************************/

/*! ../regex/is-email */

/*!*********************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/auth/login-chatbot.js ***!
  \*********************************************************************/

/*! ../device-info-uuid */

/*!*************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/auth/login.js ***!
  \*************************************************************/

/*! ./api-login */

/*! ./check-login-type */

/*!**************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/auth/logout.js ***!
  \**************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/auth/set-credentials.js ***!
  \***********************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/auth/set-logged-in-state.js ***!
  \***************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/config-objects/config.js ***!
  \************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/config-objects/http-request-body.js ***!
  \***********************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/config-objects/http-request.js ***!
  \******************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/config-objects/response.js ***!
  \**************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/dependencies/inject-dependencies.js ***!
  \***********************************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/device-info-uuid.js ***!
  \*******************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/encryption/decrypt-payload.js ***!
  \*****************************************************************************/

/*! lodash.isobject */

/*! base-encryption */

/*! ./middleware-will-encrypt */

/*!*****************************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/encryption/encrypt-payload.js ***!
  \*****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/encryption/encrypt-string.js ***!
  \****************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/encryption/middleware-will-encrypt.js ***!
  \*************************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/encryption/update-key.js ***!
  \************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/extend-and-keep-structure.js ***!
  \****************************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/get-chatbot-user-id.js ***!
  \**********************************************************************/

/*! ../app-constants */

/*! ../services/state */

/*! ./uuid */

/*!*****************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/http/build-url.js ***!
  \*****************************************************************/

/*! ../../services/configuration */

/*!****************************************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/http/check-response-for-key-and-token.js ***!
  \****************************************************************************************/

/*! ./update-token */

/*! ../../services/validator */

/*!****************************************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/http/event-token-negotiation-required.js ***!
  \****************************************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/http/get-headers.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/http/handle-fail.js ***!
  \*******************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/http/handle-request.js ***!
  \**********************************************************************/

/*! node-fetch */

/*!***********************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/http/handle-response.js ***!
  \***********************************************************************/

/*! ./check-response-for-key-and-token */

/*! ./event-token-negotiation-required */

/*! ./handle-request */

/*!******************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/http/parse-body.js ***!
  \******************************************************************/

/*! ../config-objects/http-request-body */

/*!*******************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/http/request-get.js ***!
  \*******************************************************************/

/*! ./build-url */

/*! ./handle-response */

/*! ./handle-fail */

/*! ./get-headers */

/*!********************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/http/request-post.js ***!
  \********************************************************************/

/*! ./parse-body */

/*! ../config-objects/http-request */

/*!********************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/http/update-token.js ***!
  \********************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/post-message.js ***!
  \***************************************************************/

/*! ../services/response */

/*!*************************************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/post-message/iframe-set-debug-mode.js ***!
  \*************************************************************************************/

/*! ../post-message */

/*!***************************************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/post-message/iframe-set-module-by-id.js ***!
  \***************************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/post-message/iframe-setup-client.js ***!
  \***********************************************************************************/

/*! ../extend-and-keep-structure */

/*!*********************************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/post-message/iframe-setup-user.js ***!
  \*********************************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/regex/is-email.js ***!
  \*****************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/search-object-path.js ***!
  \*********************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/set-orchestrator-payload.js ***!
  \***************************************************************************/

/*! ./get-chatbot-user-id */

/*!*******************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/uuid.js ***!
  \*******************************************************/

/*! uuid/v4 */

/*!*************************************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/validators/array-contains-function.js ***!
  \*************************************************************************************/

/*! ./is-equal-function */

/*!**********************************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/validators/get-function-content.js ***!
  \**********************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/helpers/validators/is-equal-function.js ***!
  \*******************************************************************************/

/*! lodash.isfunction */

/*! ./get-function-content */

/*!**************************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/prototypes/extend-configuration.js ***!
  \**************************************************************************/

/*!********************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/services/auth.js ***!
  \********************************************************/

/*! ../helpers/auth/login */

/*! ../helpers/auth/login-chatbot */

/*! ../helpers/auth/logout */

/*! . */

/*! ./state */

/*! ./pub-sub */

/*! ./encryption */

/*! ./http */

/*! ./response */

/*! ./storage */

/*!*****************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/services/configuration.js ***!
  \*****************************************************************/

/*! ../helpers/config-objects/config */

/*!**************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/services/encryption.js ***!
  \**************************************************************/

/*! ../helpers/encryption/encrypt-string */

/*! ../helpers/encryption/update-key */

/*! ../helpers/encryption/encrypt-payload */

/*! ../helpers/encryption/decrypt-payload */

/*! ./configuration */

/*!********************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/services/http.js ***!
  \********************************************************/

/*! ../helpers/http/request-get */

/*! ../helpers/http/request-post */

/*! ../helpers/http/update-token */

/*! ../helpers/config-objects/http-request */

/*! ./validator */

/*!*********************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/services/index.js ***!
  \*********************************************************/

/*! ../helpers/dependencies/inject-dependencies */

/*!***********************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/services/pub-sub.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/services/response.js ***!
  \************************************************************/

/*! ../helpers/config-objects/response */

/*! ./index */

/*! ./translate */

/*!*********************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/services/state.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/services/storage.js ***!
  \***********************************************************/

/*! localforage */

/*!*************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/services/translate.js ***!
  \*************************************************************/

/*! ../helpers/search-object-path */

/*!*************************************************************!*\
  !*** ./node_modules/BlueDarwinJS/src/services/validator.js ***!
  \*************************************************************/

/*! lodash.isempty */

/*! ../helpers/validators/get-function-content */

/*! ../helpers/validators/is-equal-function */

/*! ../helpers/validators/array-contains-function */

/*!***********************************************!*\
  !*** ./node_modules/base-encryption/index.js ***!
  \***********************************************/

/*!***************************************!*\
        !*** ./node_modules/crypto-js/aes.js ***!
        \***************************************/

/*!***********************************************!*\
        !*** ./node_modules/crypto-js/cipher-core.js ***!
        \***********************************************/

/*!****************************************!*\
        !*** ./node_modules/crypto-js/core.js ***!
        \****************************************/

/*!**********************************************!*\
        !*** ./node_modules/crypto-js/enc-base64.js ***!
        \**********************************************/

/*!*********************************************!*\
        !*** ./node_modules/crypto-js/enc-utf16.js ***!
        \*********************************************/

/*!******************************************!*\
        !*** ./node_modules/crypto-js/evpkdf.js ***!
        \******************************************/

/*!**********************************************!*\
        !*** ./node_modules/crypto-js/format-hex.js ***!
        \**********************************************/

/*!****************************************!*\
        !*** ./node_modules/crypto-js/hmac.js ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./node_modules/crypto-js/index.js ***!
        \*****************************************/

/*!***************************************************!*\
        !*** ./node_modules/crypto-js/lib-typedarrays.js ***!
        \***************************************************/

/*!***************************************!*\
        !*** ./node_modules/crypto-js/md5.js ***!
        \***************************************/

/*!********************************************!*\
        !*** ./node_modules/crypto-js/mode-cfb.js ***!
        \********************************************/

/*!****************************************************!*\
        !*** ./node_modules/crypto-js/mode-ctr-gladman.js ***!
        \****************************************************/

/*!********************************************!*\
        !*** ./node_modules/crypto-js/mode-ctr.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/crypto-js/mode-ecb.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/crypto-js/mode-ofb.js ***!
        \********************************************/

/*!************************************************!*\
        !*** ./node_modules/crypto-js/pad-ansix923.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/crypto-js/pad-iso10126.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/crypto-js/pad-iso97971.js ***!
        \************************************************/

/*!*************************************************!*\
        !*** ./node_modules/crypto-js/pad-nopadding.js ***!
        \*************************************************/

/*!***************************************************!*\
        !*** ./node_modules/crypto-js/pad-zeropadding.js ***!
        \***************************************************/

/*!******************************************!*\
        !*** ./node_modules/crypto-js/pbkdf2.js ***!
        \******************************************/

/*!*************************************************!*\
        !*** ./node_modules/crypto-js/rabbit-legacy.js ***!
        \*************************************************/

/*!******************************************!*\
        !*** ./node_modules/crypto-js/rabbit.js ***!
        \******************************************/

/*!***************************************!*\
        !*** ./node_modules/crypto-js/rc4.js ***!
        \***************************************/

/*!*********************************************!*\
        !*** ./node_modules/crypto-js/ripemd160.js ***!
        \*********************************************/

/*!****************************************!*\
        !*** ./node_modules/crypto-js/sha1.js ***!
        \****************************************/

/*!******************************************!*\
        !*** ./node_modules/crypto-js/sha224.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./node_modules/crypto-js/sha256.js ***!
        \******************************************/

/*!****************************************!*\
        !*** ./node_modules/crypto-js/sha3.js ***!
        \****************************************/

/*!******************************************!*\
        !*** ./node_modules/crypto-js/sha384.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./node_modules/crypto-js/sha512.js ***!
        \******************************************/

/*!*********************************************!*\
        !*** ./node_modules/crypto-js/tripledes.js ***!
        \*********************************************/

/*!********************************************!*\
        !*** ./node_modules/crypto-js/x64-core.js ***!
        \********************************************/

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*!******************************************************!*\
  !*** ./node_modules/localforage/dist/localforage.js ***!
  \******************************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash.isempty/index.js ***!
  \**********************************************/

/*! ./../webpack/buildin/module.js */

/*!*************************************************!*\
  !*** ./node_modules/lodash.isfunction/index.js ***!
  \*************************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash.isobject/index.js ***!
  \***********************************************/

/*!********************************************!*\
  !*** ./node_modules/node-fetch/browser.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./node_modules/uuid/lib/bytesToUuid.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/uuid/lib/rng-browser.js ***!
  \**********************************************/

/*!*********************************!*\
  !*** ./node_modules/uuid/v4.js ***!
  \*********************************/

/*! ./lib/rng */

/*! ./lib/bytesToUuid */

/*!***********************************!*\
  !*** (webpack)/buildin/module.js ***!
  \***********************************/

/*!************************!*\
  !*** ./src/chatbot.js ***!
  \************************/

/*! ./constants */

/*! ./helpers/rest-api/get-modules */

/*! ./helpers/rest-api/get-module */

/*! ./helpers/rest-api/get-chatbot-user */

/*! ./helpers/rest-api/send-logout */

/*! ./helpers/is-hex */

/*! ./helpers/signature */

/*! ./i18n/en_EN */

/*! BlueDarwinJS/src/helpers/dependencies/inject-dependencies */

/*! BlueDarwinJS/src/services/configuration */

/*! BlueDarwinJS/src/services/translate */

/*! BlueDarwinJS/src/services/http */

/*! BlueDarwinJS/src/services/encryption */

/*! BlueDarwinJS/src/services/auth */

/*! BlueDarwinJS/src/services/state */

/*! BlueDarwinJS/src/services/pub-sub */

/*! BlueDarwinJS/src/services/response */

/*!*************************************!*\
  !*** ./src/components/cb-module.js ***!
  \*************************************/

/*! ./cb-user */

/*! ./session */

/*! ../helpers/rest-api/get-session */

/*! ../helpers/rest-api/create-session */

/*!***********************************!*\
  !*** ./src/components/cb-user.js ***!
  \***********************************/

/*! ../models/chatbot-user */

/*! ../helpers/rest-api/set-chatbot-user-name */

/*! ../helpers/rest-api/set-chatbot-user-avatar */

/*!***********************************!*\
  !*** ./src/components/session.js ***!
  \***********************************/

/*! ../constants */

/*! ../helpers/rest-api/get-or-create-chatbot-session */

/*! ../utils/communication */

/*!**************************!*\
  !*** ./src/constants.js ***!
  \**************************/

/*!***************************************!*\
  !*** ./src/dom/animations/fade-in.js ***!
  \***************************************/

/*! BlueDarwinJS/src/prototypes/extend-configuration */

/*!****************************************!*\
  !*** ./src/dom/animations/fade-out.js ***!
  \****************************************/

/*!**********************************************************!*\
  !*** ./src/dom/custom-elements/cognus-chatbot-button.js ***!
  \**********************************************************/

/*! ../../constants */

/*! ./templates/cognus-chatbot-button */

/*! ../animations/fade-in */

/*! ../animations/fade-out */

/*! ../../helpers/handle-template-display */

/*! BlueDarwinJS/src/helpers/post-message */

/*!********************************************************************!*\
  !*** ./src/dom/custom-elements/templates/cognus-chatbot-button.js ***!
  \********************************************************************/

/*!************************************************!*\
  !*** ./src/helpers/handle-template-display.js ***!
  \************************************************/

/*!*******************************!*\
  !*** ./src/helpers/is-hex.js ***!
  \*******************************/

/*!************************************************!*\
  !*** ./src/helpers/rest-api/create-session.js ***!
  \************************************************/

/*! ../../models/session */

/*! BlueDarwinJS/src/helpers/extend-and-keep-structure */

/*!***************************************************!*\
  !*** ./src/helpers/rest-api/get-channel-token.js ***!
  \***************************************************/

/*!*********************************************!*\
  !*** ./src/helpers/rest-api/get-channel.js ***!
  \*********************************************/

/*!**************************************************!*\
  !*** ./src/helpers/rest-api/get-chatbot-user.js ***!
  \**************************************************/

/*! BlueDarwinJS/src/helpers/get-chatbot-user-id */

/*!********************************************!*\
  !*** ./src/helpers/rest-api/get-intent.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/helpers/rest-api/get-module.js ***!
  \********************************************/

/*! BlueDarwinJS/src/app-constants */

/*!*********************************************!*\
  !*** ./src/helpers/rest-api/get-modules.js ***!
  \*********************************************/

/*!***************************************************************!*\
  !*** ./src/helpers/rest-api/get-or-create-chatbot-session.js ***!
  \***************************************************************/

/*! ./get-session */

/*!*********************************************!*\
  !*** ./src/helpers/rest-api/get-session.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/helpers/rest-api/send-logout.js ***!
  \*********************************************/

/*! BlueDarwinJS/src/helpers/set-orchestrator-payload */

/*!************************************************!*\
  !*** ./src/helpers/rest-api/send-post-back.js ***!
  \************************************************/

/*!********************************************!*\
  !*** ./src/helpers/rest-api/send-reset.js ***!
  \********************************************/

/*!*********************************************************!*\
  !*** ./src/helpers/rest-api/send-start-conversation.js ***!
  \*********************************************************/

/*!*******************************************!*\
  !*** ./src/helpers/rest-api/send-text.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/helpers/rest-api/send-voice.js ***!
  \********************************************/

/*!*********************************************************!*\
  !*** ./src/helpers/rest-api/set-chatbot-user-avatar.js ***!
  \*********************************************************/

/*!*******************************************************!*\
  !*** ./src/helpers/rest-api/set-chatbot-user-name.js ***!
  \*******************************************************/

/*!**********************************!*\
  !*** ./src/helpers/signature.js ***!
  \**********************************/

/*!***************************!*\
  !*** ./src/i18n/en_EN.js ***!
  \***************************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*! exports provided: Iframe, Api */

/*! @webcomponents/webcomponentsjs/webcomponents-loader.js */

/*! ./libs/iframe */

/*! ./libs/api */

/*!*************************!*\
  !*** ./src/libs/api.js ***!
  \*************************/

/*! ../components/cb-module */

/*! ../helpers/rest-api/get-module */

/*! ../helpers/rest-api/get-channel */

/*! ../helpers/rest-api/get-channel-token */

/*! ../helpers/rest-api/get-intent */

/*! ../helpers/rest-api/get-chatbot-user */

/*! ../components/session */

/*! ../chatbot */

/*!****************************!*\
  !*** ./src/libs/iframe.js ***!
  \****************************/

/*! ../utils/iframe */

/*! ../dom/custom-elements/cognus-chatbot-button */

/*!************************************!*\
  !*** ./src/models/chatbot-user.js ***!
  \************************************/

/*!*******************************!*\
  !*** ./src/models/session.js ***!
  \*******************************/

/*!************************************!*\
  !*** ./src/utils/communication.js ***!
  \************************************/

/*! ../helpers/rest-api/send-text */

/*! ../helpers/rest-api/send-voice */

/*! ../helpers/rest-api/send-post-back */

/*! ../helpers/rest-api/send-reset */

/*! ../helpers/rest-api/send-start-conversation */

/*!*****************************!*\
  !*** ./src/utils/iframe.js ***!
  \*****************************/

/*! BlueDarwinJS/src/helpers/post-message/iframe-setup-client */

/*! BlueDarwinJS/src/helpers/post-message/iframe-setup-user */

/*! BlueDarwinJS/src/helpers/post-message/iframe-set-debug-mode */

/*! BlueDarwinJS/src/helpers/post-message/iframe-set-module-by-id */
